# activiti-demo

./: pom.xml
src/main/java/com/lory/: ActivitiApplication.java
src/main/java/com/lory/configuration/: ActivitiConfig.java
src/main/java/com/lory/mybatis/plus/util/: CodeGenerator.java
